---
layout: default
redirect_from: "/klienci.html"
---

<div id="content">
	<p><h2>Klienci</h2></p>
		<p>
			<ul>
				<li>MATRANS S.A.</li>
				<li>Man Star Trucks &amp; Busses</li>
				<li>Tarcopol duńsko - polska spółka z o. o.</li>
				<li>Shymko</li>
				<li>CERRAD</li>
				<li>GERSMI Polska Sp. z o.o.</li>
				<li>liczne małe przedsiębiorstwa, notariaty, urzędy itp.</li>
			</ul>
		</p>
</div>
<!-- end #content -->
<div id="sidebar">
	<img src="{{ site.url }}img/klienci.jpg" align="right"></img>
</div>
